/*
 * Copyright (c) 2024 Huawei Device Co., Ltd.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

{
  "apiType": "stageMode",
  "buildOption": {
    "arkOptions": {
      // TODO：知识点：动态路由中使用了动态import变量表达式的能力，需要在这里配置模块名，和oh-package.json5中dependencies下面配置的模块名相同。
      "runtimeOnly": {
        "sources": [
        ],
        "packages": [
          "@ohos/event-propagation",
          "@ohos/nativerawfile",
          "@ohos/custom-tabbar",
          "@ohos/secondarylinkage",
          "@ohos/barchart",
          "@ohos/addressexchange",
          "@ohos/imageviewer",
          "@ohos/pendingitems",
          "@ohos/gbktranscoding",
          "@ohos/handtabs",
          "@ohos/modalwindow",
          "@ohos/slidetohideanddisplace",
          "@ohos/NavigationParameterTransferView",
          "@ohos/akiusepractice",
          "@ohos/variablewatch",
          "@ohos/photopickandsave",
          "@ohos/pageturninganimation",
          "@ohos/fitfordarkmode",
          "@ohos/marquee",
          "@ohos/pulltorefreshnews",
          "@ohos/verifycode",
          "@ohos/nativeprogressnotify",
          "@ohos/vibrateeffect",
          "@ohos/swipersmoothvariation",
          "@ohos/applicationexception",
          "@ohos/navigationbarchange",
          "@ohos/mediafullscreen",
          "@ohos/citysearch",
          "@ohos/waterripples",
          "@ohos/foldablescreencases",
          "@ohos/imagecomment",
          "@ohos/nativesavepictosandbox",
          "@ohos/componentstack",
          "@ohos/customview",
          "@ohos/dragandexchange",
          "@ohos/customcalendarpickerdialog",
        ]
      }
    }
  },
  "targets": [
    {
      "name": "default"
    },
    {
      "name": "ohosTest",
    }
  ]
}