{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    "@ohos/base": "file:../../common/utils",
    "@ohos/functionalscenes": "file:../../feature/functionalscenes",
    "@ohos/event_transmission_solution": "file:../../feature/eventtransmission"
  }
}
