{
  "license": "",
  "devDependencies": {},
  "author": "",
  "name": "entry",
  "description": "Please describe the basic information.",
  "main": "",
  "version": "1.0.0",
  "dependencies": {
    // 基础公共工具类base，主要包括日志打印和主页列表数据类型以及控制器
    "@ohos/base": "file:../../common/base",
    "@ohos/functionalscenes": "file:../../feature/functionalscenes"
  }
}
